The National Association of Zoos has recognized the Smallsville Zoo as the Best New Zoo in the Country.  Continue your great work by increasing zoo admissions.  Also focus on maintaining the happiness of the guests and animals.  

If the trash starts to pile up, hire a maintenance worker to keep the zoo clean.  Also consider hiring a tour guide.  They will walk from exhibit to exhibit lecturing the guests about the various animals.


More animals will increase admissions, just make sure you have enough zookeepers to satisfy their needs.