The Smallsville Zoo is off to a great start.  Now is the time to think about expanding the zoo by adding more animals and attractions.  Guests will quickly become bored and leave the zoo if there are not enough things to see and do. 

Animals are the main attraction for the zoo.  Adopt and build exhibits for a gazelle, zebra, giraffe and chimpanzee.  Try putting the gazelle and zebra in the same exhibit.  The animals like to be housed together and the guests like seeing multiple animals in one exhibit.  Make sure the animals live in an exhibit they like because you'll have to keep the animals happiness above a certain point to be successful.  If you need more information about these animals, select the "info" button on the adopt animal panel with the animal icon selected.    

Some buildings satisfy the basic needs of the guest - food stands, bathrooms, etc.  Some buildings provide entertainment.  Purchase an elephant ride.  Kids will love it.  You should also purchase a gift shop to increase your cash flow.  Guests also like to view animals in a pleasing environment.  Try and spice up the zoo by adding an elephant fountain, and some topiary bushes.