

                  . ..T.H.R.E.A.T. . .2. . .S.O.C.i.A.T.Y.. .
    ~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~ ~           
   ۲ܲ                                   
    ۲           ߲    ߲ܲ۲
     ۲ܲ    ۲۲۰                            ۲
     ۰۲  ۲۲                  ۰
        ۲        ۲۲۲۲      ۲  ۰
     ۰ ۲                ۲            ۰   
      ۲۲                          ۲   ۲۲  ۲  ۲
       ۲                ۲ ۲ ۲  ۲۲  ۰   ۰
         ۲ ۲ ۲ ۲ ۲۲  ۰   
       ۰  ۲۲ ۲۲ ۲ ۲  ۲ ۲  ۲۰  
       ۲   ۲۲ ۲۲ ۲ ۲  ۲    ۲۲۲   
          ۲   ۲ ۲۲ ۲۲  ۲   ۲۲۲۰   
           ۲   ۲۲ ۲۲۲   ߲ܲ   
        ۰  ۰   ۲۲ ۲۲۲ܰ۲     ۲ ۰  
        ۲   ۲  ۲ ۰۲۲ ۰۲       ۲۲  ۲
        ۲  ۰    ۲۰۲߰ ۰۲        ۲۰   ۰
        ۰   ۲ ۲ ۰۲        ۰۲         ۰   
             ۲    ۲ ۲۲        ۲۲          ۲ 
           ۰   ۲ ۲۲ ۲۲  ۲۲       ۰ 
           ۰     ۲ ۲۲۲ ۲  ۲ ۲   ۲۲
        ۲   ۲   ۲۲߰ ۲ ۲۲۲    ۰
        ۰   ۰  ۲ ۲ ۲  ۲۲۲۲   
            ۰  ۲۲  ۲ ۲۲۲ ۲   ۰
           ۲۲ ۲ ۲ ۲   ۲۲۲۲۲    ۰
          ۲۲۲۲۲   ۲۲۲ ۲۲  ۲
       ۲    ۲۰۲۲ ۲۲   ۲  ۰۲  ܰ۲   ۰ ۰
       ۰   ۲۰۲ ۲  ۲۲  ۰۲       ۰ ۲
         ۲۲      ۲ ۲ ۲۲   ۲  
     ۰  ۲۲۰      ۲ ۲       ۲۲   ۰  ۰
    ۲   ۲  ܰ۲           ۲۲۲  ۰
    ۲           ۲۲  ۲
 ۲                                   ۰
   ߲      ߲ܲ             ۲
                                             ߲ܰ۲
                                                                   
                          
               
                      
      ܲ            
   ۲۲۲   ۲
   
   
   ۲
    
             [THREAT 2 SOCIETY]Ŀ
         .       |                                   |       .
         :       :  P R O U D L Y   P R E S E N T S  :       :
          :       .                                   .       :
          |  . -[ Zoo Tycoon (c) Microsoft ]-  .Ŀ  |
                                         Ŀ  
      -Ĺ-
        Ŀ
         CRACKER:  TEAM T2S     COMPANY: Microsoft        
           -        --          -ʹ  
         | SUPPLIER: TEAM T2S     RELEASE DATE: [13/07/01]  |
        :  -         --           -ʹ  :
        . PACKAGER: TEAM T2S     RATING: [] x/1o  .
         º -        --          -ʹ 
         NO.dISKS: 45  x  2.88  TYPE: Strategy           
      -Ĺ-
           REQ:   P300, 32 MB RAM, 250M HD, WIN9x, DX8A      
          |  Ŀ  |
          :          -                      -           :
      
         .                                                       .
         :                                                       :
         |            -Ŀ                      -             |
       --GAME NOTES-
                                                      
                                                            
            In Zoo Tycoon, you'll be challenged to build the   
        |    most healthy and vibrant zoo possible. With an     |
        :   easy to learn interface, you can begin planning    :
        .    your strategy and building your ultimate zoo the   .
        .    moment you start the game. Which is a good thing   .
        .    since you'll need to build, manage, and maintain   .
        .    a zoo with over 100 different types of animals,    .
        .    and building materials. Plan wisely, and all of    .
        .    your animals will be happy. Plan poorly, and       .
        .    those lions, tigers, and bears may find a new      .
        .    found interest in you! Zoo Tycoon - enjoy the fun  .
        .    and challenge of building and managing the         .
        ´  ultimate zoo.                                     
                                                              
            More info at: http://www.microsoft.com/games/     
                          home/games.asp?g=167                
                                                              
            EXTRA NOTES:                                      
            ~~~~~~~~~~~~                                      
            Note that this isn't a beta, it's final version.  
            Special thanks to Microsofts loyal employees! :p  
                                                              
            RIPPED DATA:                                      
            ~~~~~~~~~~~~                                      
            Just the Company Logo Movies. Expect no addon!    
                                                              
                    Ŀ                      Ŀ            
      --
                      -                      -
         |            -Ŀ                      -             |
       --INSTALLATION--
                                                      
                                                            
        |    1. Unzip!                                          |
        :   2. Unace manually or use our installer!            :
        .    3. Run the game with ZOO.EXE!                      .
        ´                                                    
                                                              
                    Ŀ                      Ŀ            
      --
                      -                      -
         |            -Ŀ                      -             |
       --APPLICATIONS--
                                                      
                                                            
            Stay tuned for our next release (NFO) if your      
        |   interested in joining this new wicky force!        |
        :                                                       :
        ´                                                    
                    Ŀ                      Ŀ            
      --
      --
         |            -                      -             |
         : 
         :  QUOTE OF THE DAY..
         .                                                          
                                                                    
            "I have a dream... Of little black girls and little     
                white girls playing with each others" - Ali G       
                                                                    
                                                                    
                                                                    
                     
                   NFO DONE BY iMMORTAL OF #BEYOND-ViSiON (EFNET) ۲
                           ۲
                                 ۲۲۲۲
                                                  ۲
                                                                
                                                              
                                  ޲                          
                                                             
                                                               
                                                    
                                                                 
                                     
