; Minimap colors

[fgate]
color=0
color=255
color=0

[zoowall]
color=0
color=128
color=0

[path]
color = 106
color = 207
color = 253

[habitat]
color = 80
color = 126
color = 73

[buildings]
color=160
color=160
color=160

[commerceBuilding]
color=0
color=0
color=0

[animal]
color=106
color=207
color=253

[criticalAnimal]
color=255
color=0
color=0

[keeper]
color=255
color=228
color=0

[maintenance]
color=56
color=238
color=163

[tourGuide]
color=192
color=192
color=255

[foliage]
color=0
color=64
color=0

[Grass]
color=88
color=111
color=33

[SavannahGrass]
color=178
color=139
color=31

[Sand]
color=204
color=162
color=106

[Dirt]
color=168
color=114
color=63

[ForestFloor]
color=98
color=101
color=42

[BrownRock]
color=126
color=89
color=58

[GreyRock]
color=148
color=133
color=118

[Gravel]
color=198
color=183
color=160

[Snow]
color=229
color=236
color=226

[ShallowWater]
color=122
color=188
color=206

[DeepWater]
color=122
color=188
color=206

[RunningWater]
color=122
color=188
color=206

[Waterfall]
color=122
color=188
color=206

[Swamp]
color=160
color=137
color=55

[Concrete]
color=163
color=147
color=116

[Asphalt]
color=83
color=70
color=48

[Tile]
color=0
color=0
color=0

[ScreenView]
color=255
color=223
color=115