A wealthy benefactor has come forward with a plan to help save some of the world's great cats.  She has hired you to open a zoo focused solely on their care and maintenance.  The land, which was donated by the US government, is located in the desert near Flagstaff, Arizona.  The zoo will be the focal point of a revitalization plan for the area.  

You need to have a zoo with all the cats in the game.  Some need to be researched and some are harder to care for than others.  These cats need to have a certain level of happiness, especially with regard to their exhibits.


These cats: black leopard, white Bengal tiger, snow leopard, will need to be researched under research/endangered animals.  

The snow leopard is a very picky animal.


