[building]
primhous = scenery/building/primhous.ai
aviary = scenery/building/aviary.ai
jgarden = scenery/building/jgarden.ai
bgrstnd = scenery/building/bgrstnd.ai
drkstnd = scenery/building/drkstnd.ai
giftshp = scenery/building/giftshp.ai
elehous1 = scenery/building/elehous1.ai
petzoo = scenery/building/petzoo.ai
repthous = scenery/building/repthous.ai
fgate = scenery/other/fgate.ai
fgate1 = scenery/other/fgate1.ai
fgate2 = scenery/other/fgate2.ai
trshcan = scenery/other/trshcan.ai
binoc = scenery/other/binoc.ai
bench = scenery/other/bench.ai
view1 = scenery/other/view1.ai
habsign = scenery/other/habsign.ai
picnic = scenery/other/picnic.ai
view1lc = scenery/other/view1lc.ai
view1rc = scenery/other/view1rc.ai
view2 = scenery/other/view2.ai
view2lc = scenery/other/view2lc.ai
view2rc = scenery/other/view2rc.ai
rckcave1 = scenery/other/rckcave1.ai
leanto1 = scenery/other/leanto1.ai
stable1 = scenery/other/stable1.ai
rckcave2 = scenery/other/rckcave2.ai
bathroom = scenery/building/bathroom.ai
fbatroom = scenery/building/fbatroom.ai
carousal = scenery/building/carousal.ai
eleride = scenery/building/eleride.ai
giftcart = scenery/building/giftcart.ai
hdogstnd = scenery/building/hdogstnd.ai
icecstnd = scenery/building/icecstnd.ai
pizzstnd = scenery/building/pizzstnd.ai
restrant = scenery/building/restrant.ai
theatre = scenery/building/theatre.ai
ponyride = scenery/building/ponyride.ai
burrow1= scenery/building/burrow1.ai
girhous1 = scenery/building/girhous1.ai
conhous1 = scenery/building/conhous1.ai
compost = scenery/building/compost.ai
picnic2 = scenery/other/picnic2.ai
build1 = scenery/building/build1.ai
build2 = scenery/building/build2.ai
monkbar1 = scenery/building/monkbar1.ai
