[ambientlevels]

group = none
value = -100
value = 0

group = small
value = 1
value = 20

group = medium
value = 21
value = 50

group = big
value = 51
value = 100

[none]
chance = 0

[small]
chance = 100

sound = guests/vofem1.wav
prob = 20
sound = guests/vofem4.wav
prob = 10
sound = guests/vomale1.wav
prob = 20
sound = guests/cam1.wav
prob = 30
sound = guests/vomale4.wav
prob = 20

[medium]
chance = 30

sound = guests/vofem1.wav
prob = 20
sound = guests/vofem4.wav
prob = 10
sound = guests/vomale1.wav
prob = 20
sound = guests/cam1.wav
prob = 30
sound = guests/vomale4.wav
prob = 20

[big]
chance = 15

sound = guests/vofem1.wav
prob = 20
sound = guests/vofem4.wav
prob = 10
sound = guests/vomale1.wav
prob = 20
sound = guests/cam1.wav
prob = 30
sound = guests/vomale4.wav
prob = 20
