[starting]
cash=50000
rating=50

[checks]
rating=4000
message=10000
newguest=2000
finance=360000

[characteristics]
cAdultAdmission = 29
cAdultAdmission = 19
cAdultAdmission = 9
cAdultAdmission = 0
cChildAdmission = 19
cChildAdmission = 10
cChildAdmission = 5
cChildAdmission = 0

cAngryAnimalsSickChange = -50
cPctSick = 0.3
	
cPctProtestors = 0.3
	
cAngryHungryGuestsChange = -40
cPctHungry = 0.2
	
cAngryThirstyGuestsChange = -20
cPctThirsty = 0.2
	
cAngryBathroomGuestsChange = -20
cPctBathroom = 0.3
	
cAngrySouvenirGuestsChange = -5
cPctSouvenir = 0.7
	
cAngryRemoveAnimalChange = -50
	
cAngryTiredGuestsChange = -10
cPctTired = 0.3
	
cAngryTrashGuestsChange = -10
cPctTrash = 0.4
	
cCreateGuestChanceVeryLow = 10
cCreateGuestChanceLow = 25
cCreateGuestChanceMed = 30
cCreateGuestChanceHigh = 35
	
cLoanAvailable = 10000
cDonationLow = 15000
cDonationHigh = 20000
cDonationChance = 100

cHighZooValueChange = 15
cLowZooValueChange = -4
cHighZooValue = 60000
cLowZooValue = 2000

cHighSpeciesThreshold = 15
cHappyDiverseAnimalsChange = 20
cLowSpeciesThreshold = 5
cAngryDiverseAnimalsChange = -4
	
cHighAvgAnimalHappyThreshold = 80
cHappyAnimalsChange = 10
cLowAvgAnimalHappyThreshold = -20
cAngryAnimalsChange = -30
	
cHighAvgGuestHappyThreshold = 80
cHappyGuestChange = 10
cLowAvgGuestHappyThreshold = -20
cAngryGuestChange = -30
	
cHighZooEsthetic = 0.7
cHighZooEstheticChange = 10
cLowZooEsthetic = 0.1
cLowZooEstheticChange = -4
	
cHighProgramFundThreshold = 2000
cHighProgramFundChange = 20
cLowProgramFundThreshold = 1000
cLowProgramFundChange = -10

cKeeperCost = 800
cTourCost = 500
cMaintenanceCost = 300

cSpeciesAvailable = 35

cMembershipJoinHappiness = 60
cMembershipJoinFactor = 15
cEndowmentGiftLow = 100
cEndowmentGiftHigh = 400
cMembershipJoinChance = 50

cPricingFactor = 1.0
cBuildingUseCostDefault = 3.00
cBuildingUseCostMax = 15.00

cZooDooRecyclingAmount = 50.00
