[fences]
zoobars = fences/zoobars.ai
zoowall = fences/zoowall.ai
chainlnk = fences/chainlnk.ai
postrail = fences/postrail.ai
castiron = fences/castiron.ai
lwhedge = fences/lwhedge.ai
wpicket = fences/wpicket.ai
smchain = fences/smchain.ai
smrail = fences/smrail.ai
stickfen = fences/stickfen.ai
glass = fences/glass.ai
smstkfen = fences/smstkfen.ai
smzoobar = fences/smzoobar.ai
concrete = fences/concrete.ai
smconcre = fences/smconcre.ai
smglass = fences/smglass.ai

[zoobars/subtypes]
f
g

[zoowall/subtypes]
f
;g

[chainlnk/subtypes]
f
g

[postrail/subtypes]
f
g

[castiron/subtypes]
f
;g

[lwhedge/subtypes]
f
;g

[wpicket/subtypes]
f
;g

[smchain/subtypes]
f
g

[smrail/subtypes]
f
g

[stickfen/subtypes]
f
g

[glass/subtypes]
f
g

[smstkfen/subtypes]
f
g

[smzoobar/subtypes]
f
g

[concrete/subtypes]
f
g

[smconcre/subtypes]
f
g

[smglass/subtypes]
f
g
