[objects]
foliage = scenery/foliage/foliage.ai
other = scenery/other/other.ai

[foliage]
acacia = scenery/foliage/acacia.ai
maple = scenery/foliage/maple.ai
palm = scenery/foliage/palm.ai
pine = scenery/foliage/pine.ai
fir = scenery/foliage/fir.ai
pdogwood = scenery/foliage/pdogwood.ai
joshua = scenery/foliage/joshua.ai
umbacac = scenery/foliage/umbacac.ai
eucalyp = scenery/foliage/eucalyp.ai
bamboo = scenery/foliage/bamboo.ai
baobob = scenery/foliage/baobob.ai
orchid = scenery/foliage/orchid.ai
lodgpine = scenery/foliage/lodgpine.ai
willow = scenery/foliage/willow.ai
birch = scenery/foliage/birch.ai
elm = scenery/foliage/elm.ai
whtthrna = scenery/foliage/whtthrna.ai
shrtpalm = scenery/foliage/shrtpalm.ai
westceda = scenery/foliage/westceda.ai
savgrass = scenery/foliage/savgrass.ai

tpele = scenery/foliage/tpele.ai
tpgiraf = scenery/foliage/tpgiraf.ai
tppbear = scenery/foliage/tppbear.ai
tprhino = scenery/foliage/tprhino.ai
tpspiral = scenery/foliage/tpspiral.ai

bush1 = scenery/foliage/bush1.ai
bush2 = scenery/foliage/bush2.ai
bush3 = scenery/foliage/bush3.ai
bush4 = scenery/foliage/bush4.ai

[other]
flower1 = scenery/other/flower1.ai
flower2 = scenery/other/flower2.ai
flower3 = scenery/other/flower3.ai
flower4 = scenery/other/flower4.ai
flower5 = scenery/other/flower5.ai
flower6 = scenery/other/flower6.ai
flower7 = scenery/other/flower7.ai
fountain = scenery/other/fountain.ai
bwallmtn = scenery/other/bwallmtn.ai
bwallsnw = scenery/other/bwallsnw.ai
bwalljun = scenery/other/bwalljun.ai

; removed 4/5/2000 jmw
;cchwemp = scenery/other/cchwemp.ai
;cchwfull = scenery/other/cchwfull.ai
;cchwmid = scenery/other/cchwmid.ai
;hchwemp = scenery/other/hchwemp.ai
;hchwfull = scenery/other/hchwfull.ai
;hchwmid = scenery/other/hchwmid.ai

poo = scenery/other/poo.ai
trash = scenery/other/trash.ai
srock1 = scenery/other/srock1.ai
srock2 = scenery/other/srock2.ai
srocka1 = scenery/other/srocka1.ai
srocka2 = scenery/other/srocka2.ai
lrock1 = scenery/other/lrock1.ai
;lrock2 = scenery/other/lrock2.ai
lrocka1 = scenery/other/lrocka1.ai
lrocka2 = scenery/other/lrocka2.ai
;watfall1 = scenery/other/watfall1.ai
fount2 = scenery/other/fount2.ai
fount3 = scenery/other/fount3.ai
statue1 = scenery/other/statue1.ai
statue2 = scenery/other/statue2.ai
hedge = scenery/other/hedge.ai
lamp = scenery/other/lamp.ai