; $Id: scenario.cfg,v 1.15 2001/06/11 14:06:55 ajl Exp $

; scenario names should use id numbers 16000 16999
; scenario data should use id numbers 17000 19999
  

[a]
;Beginner scenario 1
name=16001
icon=ui/scenario/iconp.tga
scenario=scenario/scn01/scn01.scn

[b]
;Beginner scenario 2
name=16002
icon=ui/scenario/iconp.tga
scenario=scenario/scn02/scn02.scn

[c]
;Beginner scenario 3
name=16003
icon=ui/scenario/iconp.tga
scenario=scenario/scn03/scn03.scn

[d]
;Beginner scenario 4
name=16004
icon=ui/scenario/iconp.tga
scenario=scenario/scn04/scn04.scn

[e]
;Revitilize Burkitsville Zoo
name=16007
icon=ui/scenario/iconp.tga
scenario=scenario/scn07/scn07.scn

[f]
;inner city
name=16006
icon=ui/scenario/iconp.tga
scenario=scenario/scn06/scn06.scn

[g]
;Cat zoo
name=16011
icon=ui/scenario/iconp.tga
scenario=scenario/scn11/scn11.scn

[h]
;Island zoo
name=16012
icon=ui/scenario/iconp.tga
scenario=scenario/scn12/scn12.scn

[i]
;African Savannah Zoo
name=16013
icon=ui/scenario/iconp.tga
scenario=scenario/scn13/scn13.scn

[j]
;Large 25 species zoo
name=16015
icon=ui/scenario/iconp.tga
scenario=scenario/scn15/scn15.scn