[0]
image=0000.bmp
highlight=s0000.bmp
northgrid=n00.bmp
eastgrid=e000.bmp
path=1

[1]
image=0001.bmp
highlight=s0001.bmp
northgrid=n10.bmp
eastgrid=e001.bmp

[4]
image=0010.bmp
highlight=s0010.bmp
northgrid=n00.bmp
eastgrid=e000.bmp

[5]
image=0011.bmp
highlight=s0011.bmp
northgrid=n10.bmp
eastgrid=e001.bmp
path=1

[16]
image=0100.bmp
highlight=s0100.bmp
northgrid=n00.bmp
eastgrid=e010.bmp

[17]
image=0101.bmp
highlight=s0101.bmp
northgrid=n10.bmp
eastgrid=e011.bmp

[20]
image=0110.bmp
highlight=s0110.bmp
northgrid=n00.bmp
eastgrid=e010.bmp
path=1

[21]
image=0111.bmp
highlight=s0111.bmp
northgrid=n10.bmp
eastgrid=e011.bmp

[25]
image=0121.bmp
highlight=s0121.bmp
northgrid=n10.bmp
eastgrid=e011.bmp

[64]
image=1000.bmp
highlight=s1000.bmp
northgrid=n01.bmp
eastgrid=e100.bmp

[65]
image=1001.bmp
highlight=s1001.bmp
northgrid=n00.bmp
eastgrid=e101.bmp
path=1

[68]
image=1010.bmp
highlight=s1010.bmp
northgrid=n01.bmp
eastgrid=e100.bmp

[69]
image=1011.bmp
highlight=s1011.bmp
northgrid=n00.bmp
eastgrid=e101.bmp

[70]
image=1012.bmp
highlight=s1012.bmp
northgrid=n10.bmp
eastgrid=e102.bmp

[80]
image=1100.bmp
highlight=s1100.bmp
northgrid=n01.bmp
eastgrid=e110.bmp
path=1

[81]
image=1101.bmp
highlight=s1101.bmp
northgrid=n00.bmp
eastgrid=e000.bmp

[84]
image=1110.bmp
highlight=s1110.bmp
northgrid=n01.bmp
eastgrid=e110.bmp

[100]
image=1210.bmp
highlight=s1210.bmp
northgrid=n01.bmp
eastgrid=e120.bmp

[145]
image=2101.bmp
highlight=s2101.bmp
northgrid=n01.bmp
eastgrid=e100.bmp
