[ttGrass]
type=0
texture=terrain/grass.tga
icon=terrain/icgrass.tga
helpid=3365
cost=40

; Grassland
habitattype = 9401
habitattype = 100

; Savannah
habitattype = 9400
habitattype = 40

; Deciduous forest
habitattype = 9402
habitattype = 75

; Tropical rainforest
habitattype = 9405
habitattype = 70

; Boreal Forest
habitattype = 9404
habitattype = 60

[ttSavannahGrass]
type=1
texture=terrain/grass_sv.tga
icon=terrain/icgrs_sv.tga
helpid=3366
cost=70

; Grassland
habitattype = 9401
habitattype = 30

; Savannah
habitattype = 9400
habitattype = 100

; Scrub
habitattype = 9406
habitattype = 80

[ttSand]
type=2
texture=terrain/sand.tga
icon=terrain/icsand.tga
helpid=3367
cost=30

; Desert
habitattype = 9409
habitattype = 100

; Savannah
habitattype = 9400
habitattype = 50

; Scrub
habitattype = 9406
habitattype = 75

[ttDirt]
type=3
texture=terrain/dirt.tga
icon=terrain/icdirt.tga
helpid=3368
cost=20

; Scrub
habitattype = 9406
habitattype = 90

; Grassland
habitattype = 9401
habitattype = 30

; Tropical rainforest
habitattype = 9405
habitattype = 40

; Savannah
habitattype = 9400
habitattype = 40

; Boreal Forest
habitattype = 9404
habitattype = 50

[ttForestFloor]
type=4
texture=terrain/ffloor.tga
icon=terrain/icffloor.tga
helpid=3369
cost=50

; Deciduous forest
habitattype = 9402
habitattype = 100

; Coniferous forest
habitattype = 9403
habitattype = 90

; Tropical rainforest
habitattype = 9405
habitattype = 90

; Boreal Forest
habitattype = 9404
habitattype = 90

; Highlands
habitattype = 9407
habitattype = 75

[ttBrownRock]
type=5
texture=terrain/bwnrock.tga
icon=terrain/icbnrock.tga
helpid=3370
cost=60

; Deciduous forest
habitattype = 9402
habitattype = 20

; Coniferous forest
habitattype = 9403
habitattype = 20

; Desert
habitattype = 9409
habitattype = 70

; Savannah
habitattype = 9400
habitattype = 20

; Grassland
habitattype = 9401
habitattype = 20

; Scrub
habitattype = 9406
habitattype = 60

; Highlands
habitattype = 9407
habitattype = 75

; Boreal Forest
habitattype = 9404
habitattype = 50

[ttGrayRock]
type=6
texture=terrain/gryrock.tga
icon=terrain/icgrock.tga
helpid=3371
cost=60

; Tundra
habitattype = 9408
habitattype = 60

; Highlands
habitattype = 9407
habitattype = 100

; Boreal Forest
habitattype = 9404
habitattype = 70

[ttGravel]
type=7
texture=terrain/gravel.tga
icon=terrain/icgravel.tga
helpid=3372
cost=50

; Scrub
habitattype = 9406
habitattype = 40

; Desert
habitattype = 9409
habitattype = 40

[ttSnow]
type=8
texture=terrain/snow.tga
icon=terrain/icsnow.tga
helpid=3373
cost=100

; Tundra
habitattype = 9408
habitattype = 100

; Boreal forest
habitattype = 9404
habitattype = 100

; Highlands
habitattype = 9407
habitattype = 95

; Coniferous forest
habitattype = 9403
habitattype = 50

[ttShallowWater]
type=9
texture=terrain/water.tga
icon=terrain/icwater.tga
helpid=3374
cost=30
water=1

; Savannah
habitattype = 9400
habitattype = 30

; Grassland
habitattype = 9401
habitattype = 30

; Tropical rainforest
habitattype = 9405
habitattype = 50

; Deciduous forest
habitattype = 9402
habitattype = 30

; Coniferous forest
habitattype = 9403
habitattype = 30

; Tundra
habitattype = 9408
habitattype = 90

[ttDeepWater]
type=10
texture=terrain/depwater.tga
icon=terrain/icdpwatr.tga
helpid=3375
cost=60
water=2

; Savannah
habitattype = 9400
habitattype = 20

; Tundra
habitattype = 9408
habitattype = 90

; Deciduous forest
habitattype = 9402
habitattype = 20

; Coniferous forest
habitattype = 9403
habitattype = 20

[ttRunningWater]
type=11
texture=terrain/bogus.tga
icon=terrain/icbogus.tga
helpid=3376
cost=80
water=1

; Deciduous forest
habitattype = 9402
habitattype = 60

; Coniferous forest
habitattype = 9403
habitattype = 60

; Grassland
habitattype = 9401
habitattype = 40

; Tropical rainforest
habitattype = 9405
habitattype = 70

; Boreal forest
habitattype = 9404
habitattype = 75

[ttWaterfall]
type=12
texture=terrain/bogus.tga
icon=terrain/icbogus.tga
helpid=3377
cost=100
water=2

; Tropical rainforest
habitattype = 9405
habitattype = 90

[ttSwamp]
type=13
texture=terrain/swamp.tga
icon=terrain/icswamp.tga
helpid=3378
cost=80

; Tropical rainforest
habitattype = 9405
habitattype = 50

[ttConcrete]
type=14
texture=terrain/ccrete.tga
icon=terrain/icccrete.tga
helpid=3379
cost=20
blend=0

[ttAsphalt]
type=15
texture=terrain/aphalt.tga
icon=terrain/icaphalt.tga
helpid=3380
cost=10
blend=0

[ttColoredTile]
type=16
texture=terrain/bogus.tga
icon=terrain/icbogus.tga
helpid=3381
cost=30
blend=0