Now that you've learned the basics of adopting animals and building exhibits, it's time to turn your attention to the guests.  In Zoo Tycoon, it's important to balance the happiness of the animals with the happiness of the guests.  Buying lots of exotic animals won't matter if the guests can't buy any food.  

Buy a burger stand, a drink stand, and a family bathroom.  You can place these buildings wherever you like, but it will be more effective if they are near each other.  That way guests can spend less time traveling to the buildings and more time watching the animals.

When guests buy food, they generate trash.  Buy and place 3 trashcans.  

Guests need places to rest and eat.  Buy and place 4 picnic tables and 4 benches.  Remember, the closer you place these items to the food buildings, the more effective they will be.